<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomePage.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --secondary-color: #151226;
    --contrast-color: #BF307F;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }
  
  .container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }
  
  .container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
  }   
  .container_outer_img:hover {
    transform: scaleX(-1);
  }  
  
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
    border-radius: 8px;
  }
  
  .par {
    height: auto;
    overflow: hidden;
  }
  
  p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }
  
  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  
  .btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: #BF307F;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
  }
  
  .title {
    overflow: hidden;
    height: auto;
  }
  
  h1 {
      font-size: 40px;
      color: var(--contrast-color);
      margin-bottom: 20px;
      transform: translateY(100px);
      animation: slideUp .8s ease forwards .5s;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: hwb(194 9% 86%);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #0a3c51;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* margin-right: 40%; */
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #381944;
    color: skyblue;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #1d8148;
    color: #0a3c51;
  }
    </style>
</head>
<body>


<div class="topnav">
    <a class="active" href="">Home</a>
    <a href="/signup" target="_blank">Signup/Login</a>
    <a href="/Contact" target="_blank">Contact</a>
    <a href="/About" target="_blank">About</a>
    <a href="/signup" target="_blank">Visualise Data</a>
  </div>
  </nav>
  <div class= 'container'>
  <div class="contaniner_content">
  <div class="container_content_inner">
  <div class="title">
    <h1>Data Visualisation</h1>
  </div>
  <div class="par">
  <p>
    Data visualization is the art and science of representing data in a way that is both visually appealing and informative.
  </p>
  </div>

  <form class="btns" action="https://powerbi.microsoft.com/en-us/data-visualization/" target="_blank">
  <button>see more</button>
  </form>

  </div>
  </div>
   <div class="container_outer_img">
   <div class="img-inner">
   <img src='https://th.bing.com/th/id/OIP.rvIYntR_Pzjjxgh_0RCqHwHaE8?w=271&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7'  alt="Data Visualisation" class="container_img"/>
         </div>
       </div>
</div>
<div class="overlay"></div>
</body>
</html>