<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* style.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  form {
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  a {
    text-decoration: none;
  }
  
  
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="m-4">
        <div class="alert alert-success alert-dismissible fade show">
            <strong>Success!</strong>
            <div>
            {% if msg %}
            <p> {{msg}} </p>
            {% endif %}
        </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button> 
        </div>
    </div>
  <header>
    <h1 style="color: #fff; font-size: 30px;">File Upload</h1>
    <a href="\" style="float: right; font-size: 16px; padding: 10px 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #f00; color: #fff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">Logout</a>
  </header>
  <main>
    <form method="post" action="" enctype="multipart/form-data">
      <label for="file">Select file to upload:</label>
      <input type="file" id="file" name="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" required="">
      <br>
      <input type="submit" value="Upload">
    </form>
  </main>

  <footer>
    <p>&copy; 2023 File Upload</p>
  </footer>
</body>
</html>
